{
  "AppSettings": {
    "TokenKey": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=Pa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "luiscnsousa",
    "ApiKey": "783983413836966",
    "ApiSecret": "b9zBVJKwYvHk4SX6jF_TlPnqk08"
  }
}
